#Fat Jar Configuration File
#Thu Mar 31 15:50:51 CEST 2005
onejar.license.required=false
onejar.checkbox=false
jarname=crkNitrox_fat.jar
manifest.mergeall=false
manifest.mainclass=Main
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=
